# sellingpoint

./: .project  Automation Coding Guidelines Ver 1.0.docx  Dockerfile  ReportsConfig.xml  commit.bat  compose.sh  deploy.yml  grid.txt  hub.json  node1.json  node2.json  node3.json  pipe  pom.xml  testng.xml  tomcat-users.xml
Report/: index.html
data/: Data.xlsx
docker/: docker-compose.yaml
docker/mysql/: Dockerfile  setup.sql
docker/tomcat/: Dockerfile
src/main/java/com/mav/pom/base/: BasePage.java
src/main/java/com/mav/pom/pages/: LaunchPage.java  LoginPage.java
src/main/java/com/mav/pom/pages/common/: TopMenu.java
src/main/java/com/mav/pom/pages/session/: LandingPage.java  SellPage.java
src/main/java/com/mav/pom/util/: Constants.java  DataUtil.java  ExtentManager.java  Xls_Reader.java
src/main/java/org/mav/sellingpoint/commons/: CPULoadGenerator.java  EmailSender.java  WorkbenchConstants.java
src/main/java/org/mav/sellingpoint/dao/: IGenericDAO.java
src/main/java/org/mav/sellingpoint/dao/adduser/: DefaultUserService.java
src/main/java/org/mav/sellingpoint/dao/admin/: INotificationDao.java  IProductDao.java  IUserDao.java  IUserLogDao.java
src/main/java/org/mav/sellingpoint/dao/admin/impl/: NotificationDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java  UserLogDaoImpl.java
src/main/java/org/mav/sellingpoint/dao/impl/: MySqlDAOImpl.java
src/main/java/org/mav/sellingpoint/domain/: Notification.java  Product.java  SystemRole.java  User.java  UserLog.java
src/main/java/org/mav/sellingpoint/dto/: ResponseEntity.java
src/main/java/org/mav/sellingpoint/exception/: ErrorMessage.java  WorkBenchExceptionHandler.java  WorkbenchException.java
src/main/java/org/mav/sellingpoint/rest/: ProductController.java  RestResourcesRegistry.java  UserController.java
src/main/resources/: applicationContext.xml  initial_data.sql  log4j.properties  sellingpoint.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css  grid-view.css  style.css
src/main/webapp/loginService/: createUser.html  forgotpassword.html  loginController.js  loginServices.js  userList.html
src/main/webapp/product/: productController.js  productList.html  productService.js  sell.html
src/main/webapp/scripts/angular/: app.js
src/main/webapp/services/configuration/: configurationController.js
src/test/java/com/mav/pom/testcases/: LoginTest.java  LoginTest_1.java  Publish_Item.java
src/test/java/com/mav/pom/testcases/base/: BaseTest.java
src/test/resources/: testng.xml
